<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: 'Peristiwa';
    src: url('Peristiwa.eot');
    src: url('Peristiwa.eot?#iefix') format('embedded-opentype'),
        url('Peristiwa.woff2') format('woff2'),
        url('Peristiwa.woff') format('woff'),
        url('Peristiwa.ttf') format('truetype'),
        url('Peristiwa.svg#Peristiwa') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


    h2 {
    font-family: 'Peristiwa';
    font-size: 30px;
        color: red;
    }
</style>

<body>

    <h2>Lorem ipsum dolor sit amet.</h2>

</body>

</html>